GET http://localhost:9000

###

POST http://localhost:9000/api/auth/register
Content-Type: application/json


{
    "username" : "test",
    "email" : "test@example.com",
    "password": "1234",
    "phoneno": "+1 0000000000",
    "address" : "Sample Address"

}

###

POST http://localhost:9000/api/auth/login
Content-Type: application/json


{
    "username" : "test",
    "password": "1234"

}

###

POST http://localhost:9000/api/order/neworder
Content-Type: application/json


{
    "username" : "test",
    "email": "test@example.com",
    "cart":[
        {
            "itemName": "Dell Alienware  m15",
            "quantity": "1"
        },
        {
            "itemName": "MSI Bravo 15",
            "quantity": "1"
        }        
    ] ,
    "address" : "Sample Address",
    "totalamt": "US$11,700.00"

}

###
POST http://localhost:9000/api/auth/userdetail
Content-Type: application/json


{
    "username" : "test"

}

###
POST http://localhost:9000/api/order/orderdetails
Content-Type: application/json


{
    "username" : "test"

}


###
POST http://localhost:9000/api/order/cancelorder
Content-Type: application/json


{
    "id" : "6197da6bee82c5677ca3a431"

}